# Google Analytics
GA_CLIENT_ID=

# METASTREAM_SIGNAL_SERVER='ws://localhost:27064'
# METASTREAM_TURN_SERVER='turn:localhost:3478'
METASTREAM_TURN_USERNAME=username
METASTREAM_TURN_CREDENTIAL=password
